black='colour16'
white='colour15'
red='colour160'
green='colour84'
yellow='colour228'
gray='colour235'
dark_gray='colour236'
orange='colour215'
light_purple='colour141'
dark_purple='colour61'
cyan='colour117'
dark_red='colour88'
pink='colour212'

# Prefix is C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g status on
set -g status-left-length 100
set -g status-right-length 100
set -g status-bg "${dark_gray}"
set -g pane-active-border-fg "${dark_purple}"
set -g pane-border-fg "${gray}"
set -g message-bg "${gray}"
set -g message-fg "${white}"
set -g message-command-bg "${gray}"
set -g message-command-fg "${white}"
set -g status-left " #S "
set -g status-left-style "fg=${dark_gray},bg=${light_purple},bold"
set -g status-right " $USER @ #H #[fg=${black},bg=${pink}] %h %d %l:%M %p "
set -g status-right-style "fg=${yellow},bg=${dark_gray}"
set -g window-status-activity-style "fg=${white},bg=${gray}"
set -g window-status-format ' #I #W #F '
set -g window-status-style "fg=${orange},bg=${dark_gray}"
set -g window-status-current-format " #I #W #F "
set -g window-status-current-style "fg=${black},bg=${cyan}"

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g mouse on

set -sg escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
