// These colors are specific to the theme.

//Basic colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #71908B;
@dark-gray: #434A58;
//@very-dark-gray: #051D24;

//Other colors
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #94A5BC;
@green: #b5bd68;

//Color palette of aurora theme
@color1Comment: #00485A;
@color1Background: #0F1C21;
@color1Text: #80B6AD;
@color1String:#3F5E61;
@color1Variable: #04C975;
@color1Atribute: #308891;
@color1Constant: #046655;
@color1Keywords: #039D6C;
@color1Other:#0B737C;
